table_add ingress.set_user_id_table set_user_id 1 => 1
table_add ingress.set_user_id_table set_user_id 2 => 1
table_add ingress.set_user_id_table set_user_id 3 => 1
table_add ingress.set_user_id_table set_user_id 4 => 2
table_add ingress.set_user_id_table set_user_id 5 => 2

switch_context 1
table_add ingress.ipv4_forward_table ipv4_forward 10.0.1.1/32 0 => 1
table_add ingress.ipv4_forward_table ipv4_forward 10.0.1.1/32 1 => 1
table_add ingress.ipv4_forward_table ipv4_forward 10.0.1.2/32 0 => 2
table_add ingress.ipv4_forward_table ipv4_forward 10.0.1.2/32 1 => 3

