table_add ingress.add_vxlan_header add_vxlan 1&&&0xffffffff 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 => 1 0
table_add ingress.add_vxlan_header add_vxlan 2&&&0xffffffff 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 => 1 0
table_add ingress.add_vxlan_header add_vxlan 3&&&0xffffffff 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 => 2 0
table_add ingress.add_vxlan_header add_vxlan 4&&&0xffffffff 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 => 2 0

table_add egress.remove_vxlan_header remove_vxlan 08:00:00:00:01:00 1 =>
table_add egress.remove_vxlan_header remove_vxlan 08:00:00:00:02:00 2 =>
table_add egress.remove_vxlan_header remove_vxlan 08:00:00:00:03:00 3 =>
table_add egress.remove_vxlan_header remove_vxlan 08:00:00:00:04:00 4 =>

switch_context 1
table_add ingress.ipv4_forward_table ipv4_forward 10.0.1.1/32 => 08:00:00:00:01:00 1
table_add ingress.ipv4_forward_table ipv4_forward 10.0.1.2/32 => 08:00:00:00:02:00 2

switch_context 2
table_add ingress.ipv4_forward_table ipv4_forward 10.0.1.1/32 => 08:00:00:00:01:00 1
table_add ingress.ipv4_forward_table ipv4_forward 10.0.1.2/32 => 08:00:00:00:02:00 2
